[pycodestyle]
max-line-length = 120
exclude = .vscode, .mypy_cache, .git, .svn, CVS, .bzr, .hg

[flake8]
max-line-length = 120
# exclude = .vscode, .mypy_cache, .git, .svn, CVS, .bzr, .hg

[yapf]
column_limit = 99
based_on_style = pep8
split_before_logical_operator = true
dedent_closing_brackets = true
split_before_first_argument = true
split_arguments_when_comma_terminated = true
spaces_before_comment = 2, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95
blank_line_before_nested_class_or_def = true
